#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug 14 22:42:58 2019
# Process ID: 11692
# Current directory: E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/MemoryInit.runs/synth_1
# Command line: vivado.exe -log MemoryInit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MemoryInit.tcl
# Log file: E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/MemoryInit.runs/synth_1/MemoryInit.vds
# Journal file: E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/MemoryInit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MemoryInit.tcl -notrace
Command: synth_design -top MemoryInit -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4232 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 353.016 ; gain = 100.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MemoryInit' [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:1]
WARNING: [Synth 8-3848] Net initValid in module/entity MemoryInit does not have driver. [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:6]
WARNING: [Synth 8-3848] Net initAddr in module/entity MemoryInit does not have driver. [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:7]
WARNING: [Synth 8-3848] Net initDone in module/entity MemoryInit does not have driver. [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:8]
WARNING: [Synth 8-3848] Net initDonePuls in module/entity MemoryInit does not have driver. [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:9]
INFO: [Synth 8-256] done synthesizing module 'MemoryInit' (1#1) [E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/Design/MemoryInit.v:1]
WARNING: [Synth 8-3330] design MemoryInit has an empty top module
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initValid
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[31]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[30]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[29]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[28]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[27]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[26]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[25]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[24]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[23]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[22]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[21]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[20]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[19]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[18]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[17]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[16]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[15]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[14]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[13]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[12]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[11]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[10]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[9]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[8]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[7]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[6]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[5]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[4]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[3]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[2]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[1]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[0]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initDone
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initDonePuls
WARNING: [Synth 8-3331] design MemoryInit has unconnected port clk
WARNING: [Synth 8-3331] design MemoryInit has unconnected port rst_n
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initEn
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 404.988 ; gain = 152.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 404.988 ; gain = 152.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 404.988 ; gain = 152.734
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 404.988 ; gain = 152.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design MemoryInit has an empty top module
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initValid
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[31]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[30]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[29]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[28]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[27]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[26]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[25]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[24]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[23]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[22]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[21]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[20]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[19]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[18]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[17]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[16]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[15]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[14]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[13]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[12]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[11]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[10]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[9]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[8]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[7]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[6]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[5]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[4]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[3]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[2]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[1]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initAddr[0]
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initDone
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initDonePuls
WARNING: [Synth 8-3331] design MemoryInit has unconnected port clk
WARNING: [Synth 8-3331] design MemoryInit has unconnected port rst_n
WARNING: [Synth 8-3331] design MemoryInit has unconnected port initEn
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 506.184 ; gain = 253.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 506.184 ; gain = 253.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    35|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    35|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 514.855 ; gain = 262.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 623.777 ; gain = 383.832
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_17.4/2019_8_14_MemoryInit/MemoryInit.runs/synth_1/MemoryInit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MemoryInit_utilization_synth.rpt -pb MemoryInit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 623.777 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 22:43:30 2019...
